// Mixins in here
.flex-me(@direction) {
    display: flex;
    flex-direction: @direction;
}

.normal-text() {
    line-height: 1.5;
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}
.button(@color) {
    {
        text-decoration: none;
        color: white;
        text-align: center;
        font-size: 2rem;
        background: @color;
        padding: 10px 47px;
        border-radius: 14px;
      }
}