// Navigation Styles here
header {
    width: 100%;
    border-bottom: 2px dashed silver;
    .navcontainer {
        display: flex;
        justify-content: space-between;
        max-width: @max-page-width;
        width: 100%;
        margin: 0 auto;
        nav {
            display: flex;
        }
    }
}